# General
!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp
postmaster_address = postmaster@example.com

# Auth
disable_plaintext_auth = yes
auth_mechanisms = plain login

passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%d/%u
}

# Logging
auth_verbose = no
auth_debug = no
mail_debug = no
verbose_ssl = no

# Mail
mail_location = maildir:/var/vmail/%d/%u

namespace inbox {
  separator = .
  prefix = INBOX.
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

# Services
service imap-login {
  inet_listener imap {
    port = 0
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
    user = postfix
    group = postfix
  }
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
  unix_listener auth-userdb {
    mode = 0666
    user = vmail
  }

  user = dovecot
}
service auth-worker {
  user = vmail
}

# SSL
ssl = required
ssl_cert = </etc/ssl/certs/fullchain.pem
ssl_key = </etc/ssl/private/privkey.pem